{
  "name": "msg2txt",
  "version": "0.0.0",
  "main": "index.js",
  "bin": "cli.js",
  "dependencies": {
    "@kenjiuno/msgreader": "^1.2.5",
    "eol": "^0.9.1"
  },
  "devDependencies": {
    "pkg": "^4.4.3"
  }
}
